{
  "hosting": [
    {
      "target": "admin",
      "public": "hosting-admin",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "tracking",
      "public": "hosting-tracking",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "cleanUrls": true,
      "trailingSlash": false,
      "headers": [
        {
          "source": "/sitemap.xml",
          "headers": [
            {
              "key": "Content-Type",
              "value": "application/xml"
            }
          ]
        },
        {
          "source": "/robots.txt",
          "headers": [
            {
              "key": "Content-Type",
              "value": "text/plain"
            }
          ]
        }
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
